body {
    background-color: white;
}

.wrapper{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 0.5em;
    margin: 5px;
    padding-right: 20px;
}

.title {
    grid-row: 1/5;
    border-radius: 5px;
    background-color: rgb(179, 177, 177);
    color: white;
    margin: 5px;
    font-size: 30px;
    text-align: center;
}
.div-painting:nth-child(1) {
    grid-column: 1 / span 8;
      grid-row: 1; 
      padding-top:20px;
      z-index: 1; 
      margin: 0 auto;
}

.div-painting:nth-child(2) {
    grid-column: 1 / span 8;
      grid-row: 1; 
      padding-top: 60px; 
      z-index: 1; 
      margin: 0 auto;
}

.div-painting:nth-child(3) {
    grid-column: 1 / span 8;
      grid-row: 1; 
      padding-top: 60px; 
      z-index: 1; 
      margin: 0 auto;
      color: white;
      text-align: center;
      font-size: 13px;
}

.paint{
    display: grid;
    position: relative;
}

.painting {
    width: 260px;
    height: 300px;
}

.frame {
    width: 340px;
    height: 380px;
}
